services:
  app:
    build: .
    restart: always
    environment:
      - DEBUG=${DEBUG}
      - FLASK_HOST=${FLASK_HOST}
      - FLASK_PORT=${FLASK_PORT}
      - SECRET_KEY=${SECRET_KEY}
    volumes:
    - static_data:/chat/app/static

  nginx:
    build:
      context: ./proxy/
    restart: always
    environment:
      - FLASK_HOST=${FLASK_HOST}
      - FLASK_PORT=${FLASK_PORT}
      - NGINX_HOST=${NGINX_HOST}
      - NGINX_PORT=${NGINX_PORT}
    depends_on:
      - app
    ports:
      - ${NGINX_PORT}:${NGINX_PORT}
    volumes:
      - static_data:/chat/app/static

volumes:
  static_data:
